<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>JavaScript Quiz</title>
</head>
<body>
    <header class="header">JavaScript Quiz</header>
    
    <!--QUESTION SCREEN-->
    <section class="question-screen-wrapper">

        <div class="timer-wrapper">
            Time Remaining:<span></span>
        </div>
    
        <article class="question-content-wrapper">
            <div class="game-questions-wrapper">
                <h1 id="display-question">
                    SAMPLE TEXT
                </h1>
            </div>
        
            <div class="game-answers-wrapper">
                <span>
                    <button class="button" id="answer-one">SAMPLE TEXT</button>
                    <label for="answer-one" class="answer-option" id="answer-one-label"></label>
                </span>
        
                <span>
                    <button class="button" id="answer-two">SAMPLE TEXT</button>
                    <label for="answer-two" class="answer-option" id="answer-two-label"></label>
                </span>
        
                <span>
                    <button class="button" id="answer-three">SAMPLE TEXT</button>
                    <label for="answer-three" class="answer-option" id="answer-three-label"></label>
                </span>
        
                <span>
                    <button class="button" id="answer-four">SAMPLE TEXT</button>
                    <label for="answer-four" class="answer-option" id="answer-four-label"></label>
                </span>
            </div>
        </article>
    </section>

    <!--ALL QUESTIONS ANSWERED-->
    <!-- <section class="end-of-quiz-overlay">
        <h1 class="quiz-over">Quiz Over!</h1>
        
        <div class="results-btn-wrapper">
        <a href="./end.html">
            <button class="button" id="view-result" href="./end.html">Go to Results</button>
        </a>
        </div>
    </section> -->

    <!--TIME OUT-->
    <!-- <section class="timeout-overlay">
        <h1 class="time-up">Time up!</h1>
    
        <div class="to-beginning-btn-wrapper">
            <a href="./index.html">
                <button class="button" id="view-result" href="./index.html">Try Again</button>
            </a>
        </div>
    </section> -->



    <script src="./assets/script.js"></script>
</body>
</html>